<!DOCTYPE html>
<html>
<head>
    <title>Zielona szkoła</title>
    <style>
    body { 
        background-color: #d1f8a5 ;
        font-family: Georgia, serif;
         color: rgb(5, 103, 21);
        overflow-y: scroll;
        padding: 0;
        margin: 0;
    }
    p {
        margin: 0;
        font-size: 25px;
    }
    .header {
        font-size: 65px;
        background-color: #a0d762;
        text-align: center;
        box-shadow: 0 10px 20px 10px #a0d762;
        padding-top: 10px;
        margin: 0;
     
    }
    ul{
        font-size: 25px; 
    }
    h2{
         font-size: 40px;
    }
    .left {
        font-size: 25px;
       width: 49%;
       float: left; 
    }

    .right {
        float: right;
    }
    .container {
        padding: 50px;
    }
    .clear { 
        clear: both; 
    }
    a { 
         color: rgb(5, 103, 21);
        }
    button{
        border: none;
        font-size: 40px;
        background-color: red;
        border-radius: 15px;
        padding: 20px;
        margin-left: 39%;
        margin-bottom: 30px ;
    }
    button:hover{
        background-color: rgb(113, 13, 13);
        cursor: pointer;
     }
     .koniec{
        font-size: 40px;
     }
     .a1{
         color: black;
     }
     .a1:hover{
        color: white;
     }

    </style>
</head>

<body> 
    <h1 class="header"><b>Zielona <a href="https://loxv.wroclaw.pl/" target="_blank">szkoła</a> – dbamy o środowisko</b></h1>
    <div class="container">
        <ul>
            <li><a href="#post1">Cel projektu</a></li>
            <li><a href="#post2">Sprzątamy naszą szkołę</a></li>
            <li><a href="#post3">Sadzenie roślin i tworzenie zielonych przestrzeni</a></li>
            <li><a href="#post4">Tworzenie „Eko-plakatów” i kampania edukacyjna</a></li>
        </ul> &nbsp;
        <h2 id="post1">Cel projektu:</h2>
        <ul>
            <li>Kształtowanie postaw proekologicznych wśród uczniów.</li>

            <li>Podniesienie świadomości o problemach związanych z ochroną środowiska, takich jak zmiany klimatyczne, 
    nadmierna konsumpcja plastiku czy zanieczyszczenie powietrza.</li>

            <li>Promowanie działań, które pozytywnie wpływają na otoczenie i lokalną społeczność.</li>

        </ul>
        <img class="img1" src="pictures/zielona_szkola.png">
        <h2 id="post2">
            Sprzątamy naszą szkołę
        
        </h2>
        <div class="left"> 
            <b>Działania:</b> Oprócz sadzenia drzew, krzewów i kwiatów w ogrodzie szkolnym, przy budynku lub na 
            podwórku, można również stworzyć zielone ściany na zewnętrznych murach szkoły lub wewnątrz 
            budynku. Inną formą może być założenie ziołowego ogródka w doniczkach – na przykład w klasie, na parapecie lub w 
            korytarzu szkolnym. Uczniowie mogą też przygotować „domki dla owadów”, co sprzyja lokalnej 
            bioróżnorodności. Ciekawym rozszerzeniem jest wyznaczenie szkolnej
            „łąki kwietnej”, która nie tylko wygląda atrakcyjnie, ale także przyciąga owady zapylające.<br>

            <b>Cele:</b>Wzrost świadomości na temat odpowiedzialności za czystość i estetykę przestrzeni publicznej.<br>

            <b>Pomocne narzędzia:</b> Worki na śmieci, rękawice ochronne, materiały edukacyjne o segregacji odpadów.<br>

            <b>Efekty:</b> Zrobienie zdjęć „przed” i „po” akcji sprzątania, dokumentacja wideo z przebiegu wydarzenia.<br>
        </div>

        <div class="right">
            <img src="https://www.ecocleanlublin.pl/images/design/sprzatanie-szkol-podzakladka.jpg">
        </div>
        <div class="clear"> </div>
        <h2 id="post3"> Sadzenie roślin i tworzenie zielonych przestrzeni</h2>
        <p> <b> Działania:</b> Sadzenie roślin (np. drzew, krzewów, kwiatów) w ogrodzie szkolnym, przy szkole lub na podwórku. 
            Można też zorganizować warsztaty na temat pielęgnacji roślin, ogrodnictwa ekologicznego.<br>

    <b>Cele: </b>Uczenie uczniów odpowiedzialności za rośliny, zaznaczanie znaczenia zieleni w miastach i na terenach edukacyjnych.<br>

    <b>Pomocne narzędzia:</b> Nasiona, doniczki, ziemia, narzędzia ogrodowe, informacje o roślinach.<br>

    <b>Efekty: </b>Zdjęcia z procesu sadzenia, filmiki instruktażowe o pielęgnacji roślin, blog z opisami różnych roślin, które zostały
    posadzone.</p> <br>
    <h2 id="post4"> Tworzenie „Eko-plakatów” i kampania edukacyjna</h2>
    <p> <b>Działania:</b> Uczniowie projektują plakaty, ulotki i hasła promujące ochronę środowiska. Może to obejmować 
        tematy takie jak: „Segregacja odpadów”, „Oszczędzaj wodę”, „Ratujmy pszczoły” itd. Dodatkowo, stworzenie kampanii 
        na temat zmniejszenia użycia plastiku w codziennym życiu.<br>

    <b>Cele:</b> Zwiększenie świadomości w szkole i lokalnej społeczności na temat ochrony środowiska.<br>

    <b>Pomocne narzędzia:</b> Papier, farby, markery, komputery do projektowania grafik.<br>

    <b>Efekty:</b> Publikacja plakatów w szkole, posty na szkolnym blogu i mediach społecznościowych, filmik promujący działan
    ia.</p> &nbsp;
           <div class="koniec"><a href="page2.html">Więcej info</a><br>

            <a href="page3.html">Galeria</a></div> 
    </div>

     <button> <a class="a1" href="page4.html"> śledź aktualizacje</a></button>
    

</body>
</html>